.images{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 40px;
    padding-top: 19%;
    padding-bottom: 100px;
}
.images img{
    width: 350px;
    height: 350px;
    margin: auto;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    cursor:pointer;
    display:flex;
    background:white;
    flex-direction:column;
    min-width:200px;
    max-width:300px;
    text-align:center;
    min-height:370px;
    border-radius:1rem;
    margin:1.5rem;
    transition:0.3s;

}


  .images {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container {
    padding: 2px 16px;
  }
.form{
    padding-top: 100px;
}